# Strip Configuration
stripe.apikey=sk_test_51Ora1bSA2AKqsLi9xMOubPCFfoKqeXjI8TNS43YDLcXrlqlANkkZJQWhuBUZW4SPoHutQzlWKh4UQ83AyS89B7Zz00jIlRFPQx

STRIPE_SECRET_KEY=sk_test_51Ora1bSA2AKqsLi9xMOubPCFfoKqeXjI8TNS43YDLcXrlqlANkkZJQWhuBUZW4SPoHutQzlWKh4UQ83AyS89B7Zz00jIlRFPQx
STRIPE_PUBLIC_KEY=pk_test_51Ora1bSA2AKqsLi9iVeJpnsnRPmBKDgrZTeb2s5kra6DcluZRCJvQNncijNuBU483BnNoLFNrCTc849Br3FTcWQR00PZxAWFwo


